WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="ExpenseTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Expense Tracker" Height="600" Width="500"
        Background="#F0F0F0">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="0,10,0,5"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="#333333"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Padding" Value="5"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="BorderBrush" Value="#CCCCCC"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="0,15,0,0"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Background" Value="#0078D4"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
    </Window.Resources>

    <Border Background="White" CornerRadius="10" Margin="20" Padding="30">
        <Border.Effect>
            <DropShadowEffect BlurRadius="15" ShadowDepth="1" Opacity="0.2"/>
        </Border.Effect>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <TextBlock Text="Expense Tracker" FontSize="32" FontWeight="Light" Foreground="#0078D4" 
                           TextAlignment="Center" Margin="0,0,0,30"/>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Margin="0,0,10,0">
                        <TextBlock Text="Name"/>
                        <TextBox x:Name="ExpenseNameTextBox"/>

                        <TextBlock Text="Type"/>
                        <TextBox x:Name="ExpenseTypeTextBox"/>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Margin="10,0,0,0">
                        <TextBlock Text="Price"/>
                        <TextBox x:Name="ExpensePriceTextBox"/>

                        <Button Content="Add Expense" Click="AddExpense_Click" Margin="0,41,0,0"/>
                    </StackPanel>
                </Grid>

                <Separator Margin="0,30" Background="#CCCCCC"/>

                <Button Content="Remove Expense by Name" Click="RemoveExpense_Click"/>
                <Button Content="Display All Expenses" Click="DisplayExpenses_Click"/>
                <Button Content="Display Total Price" Click="DisplayTotal_Click"/>

                <Border Background="#F9F9F9" BorderBrush="#CCCCCC" BorderThickness="1" 
                        CornerRadius="5" Margin="0,20,0,0" Padding="10">
                    <TextBlock x:Name="OutputTextBlock" TextWrapping="Wrap" FontSize="14" 
                               Foreground="#333333" MinHeight="100"/>
                </Border>
            </StackPanel>
        </ScrollViewer>
    </Border>
</Window>